# Nubank

./: Dockerfile  Nubank.sln  README.md
src/Nubank.Api/: Nubank.Api.csproj  Program.cs  Startup.cs
src/Nubank.Api/Controllers/: ApiController.cs  ClienteController.cs
src/Nubank.Api/Extensions/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
src/Nubank.Api/Properties/: launchSettings.json
src/Nubank.Domain/: Nubank.Domain.csproj
src/Nubank.Domain.Core/: Nubank.Domain.Core.csproj
src/Nubank.Domain.Core/Bus/: IMediatorHandler.cs
src/Nubank.Domain.Core/Commands/: Command.cs
src/Nubank.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/Nubank.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/Nubank.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Nubank.Domain/CommandHandlers/: CommandHandler.cs
src/Nubank.Domain/Commands/: OrdemCompraCommand.cs  RegistrarOrdemCompraCommand.cs
src/Nubank.Domain/Models/Clientes/: Cliente.cs  IClienteRepositorio.cs
src/Nubank.Domain/Validations/: OrdemVendaValidation.cs  RegistrarOrdemCompraCommandValidation.cs
src/Nubank.Infra.CrossCutting.Bus/: InMemoryBus.cs  Nubank.Infra.CrossCutting.Bus.csproj
src/Nubank.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Nubank.Infra.CrossCutting.IoC.csproj
src/Nubank.Infra.Data/: Nubank.Infra.Data.csproj
src/Nubank.Infra.Data/Extensions/: BogusFakerExtension.cs
src/Nubank.Infra.Data/Mocks/: DataStore.cs
src/Nubank.Infra.Data/Repositories/Clientes/: ClienteRepositorio.cs
src/Nubank.Services/: Nubank.Application.csproj
src/Nubank.Services/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Nubank.Services/Servicos/Clientes/: ClienteServico.cs  IClienteServico.cs
src/Nubank.Services/ViewModels/Clientes/: ClienteViewModel.cs
