<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.2" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nubank.Domain.Core\Nubank.Domain.Core.csproj" />
    <ProjectReference Include="..\Nubank.Infra.CrossCutting.IoC\Nubank.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Nubank.Services\Nubank.Application.csproj" />
  </ItemGroup>

</Project>
